<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users - Blog Admin</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <script type="module" src="/src/main.js"></script>
</head>
<body>
  <!-- Header -->
  <div data-inject="/src/components/header.html"></div>

  <!-- Sidebar -->
  <div data-inject="/src/components/sidebar.html"></div>

  <!-- Main Content -->
  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Users</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active">Users</li>
        </ol>
      </nav>
    </div>

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title">All Users</h5>
                <div class="text-muted fst-italic">
                  <small><i class="bi bi-info-circle me-1"></i>Users register themselves, admin can only remove accounts</small>
                </div>
              </div>
              
              <!-- Filters -->
              <div class="row mb-3">
                <div class="col-md-4">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search users...">
                    <button class="btn btn-outline-secondary" type="button">
                      <i class="bi bi-search"></i>
                    </button>
                  </div>
                </div>
                <div class="col-md-4">
                  <select class="form-select">
                    <option selected>All Roles</option>
                    <option>Administrator</option>
                    <option>Editor</option>
                    <option>Author</option>
                    <option>Contributor</option>
                    <option>Subscriber</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <select class="form-select">
                    <option selected>All Statuses</option>
                    <option>Active</option>
                    <option>Inactive</option>
                  </select>
                </div>
              </div>
              
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>
                        <input type="checkbox" class="form-check-input">
                      </th>
                      <th>Username</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Posts</th>
                      <th>Status</th>
                      <th>Registered</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input type="checkbox" class="form-check-input">
                      </td>
                      <td>johndoe</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="https://ui-avatars.com/api/?name=J+D&background=4154f1&color=fff" alt="John Doe" class="rounded-circle me-2" width="32" height="32">
                          John Doe
                        </div>
                      </td>
                      <td>john.doe@example.com</td>
                      <td><span class="badge bg-primary">Administrator</span></td>
                      <td>42</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>2023-01-15</td>
                      <td>
                        <div class="btn-group" role="group">
                          <button type="button" class="btn btn-sm btn-info" title="View Profile">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete(event)" title="Delete User">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="form-check-input">
                      </td>
                      <td>janesmith</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="https://ui-avatars.com/api/?name=J+S&background=4154f1&color=fff" alt="Jane Smith" class="rounded-circle me-2" width="32" height="32">
                          Jane Smith
                        </div>
                      </td>
                      <td>jane.smith@example.com</td>
                      <td><span class="badge bg-info">Editor</span></td>
                      <td>34</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>2023-02-20</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="/src/pages/users/edit.html" class="btn btn-sm btn-primary">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete(event)">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="form-check-input">
                      </td>
                      <td>mikejohnson</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="https://ui-avatars.com/api/?name=M+J&background=4154f1&color=fff" alt="Mike Johnson" class="rounded-circle me-2" width="32" height="32">
                          Mike Johnson
                        </div>
                      </td>
                      <td>mike.johnson@example.com</td>
                      <td><span class="badge bg-warning text-dark">Author</span></td>
                      <td>27</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>2023-03-10</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="/src/pages/users/edit.html" class="btn btn-sm btn-primary">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete(event)">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="form-check-input">
                      </td>
                      <td>sarahwilliams</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="https://ui-avatars.com/api/?name=S+W&background=4154f1&color=fff" alt="Sarah Williams" class="rounded-circle me-2" width="32" height="32">
                          Sarah Williams
                        </div>
                      </td>
                      <td>sarah.williams@example.com</td>
                      <td><span class="badge bg-warning text-dark">Author</span></td>
                      <td>22</td>
                      <td><span class="badge bg-success">Active</span></td>
                      <td>2023-04-05</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="/src/pages/users/edit.html" class="btn btn-sm btn-primary">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete(event)">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input type="checkbox" class="form-check-input">
                      </td>
                      <td>robertdavis</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <img src="https://ui-avatars.com/api/?name=R+D&background=4154f1&color=fff" alt="Robert Davis" class="rounded-circle me-2" width="32" height="32">
                          Robert Davis
                        </div>
                      </td>
                      <td>robert.davis@example.com</td>
                      <td><span class="badge bg-secondary">Contributor</span></td>
                      <td>19</td>
                      <td><span class="badge bg-danger">Inactive</span></td>
                      <td>2023-04-20</td>
                      <td>
                        <div class="btn-group" role="group">
                          <a href="/src/pages/users/edit.html" class="btn btn-sm btn-primary">
                            <i class="bi bi-pencil"></i>
                          </a>
                          <button type="button" class="btn btn-sm btn-danger" onclick="confirmDelete(event)">
                            <i class="bi bi-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <!-- Pagination -->
              <nav>
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <div data-inject="/src/components/footer.html"></div>
</body>
</html>